<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent"
   >
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ed_masanbay"

    android:hint="Mã sân bay"
    android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_addap_name"
        android:text="Tên sân bay"

        android:layout_below="@id/ed_masanbay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_addap_tinh"

        android:text="Tỉnh/Thành Phố"
        android:layout_below="@id/ed_tensanbay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_addap_nuoc"

        android:text="Nước"
        android:layout_below="@id/ed_tinh"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_tensanbay"

        android:hint="Tên sân bay"
        android:layout_below="@+id/tv_addap_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_tinh"

        android:hint="Tên Tỉnh/Thành phố"
        android:layout_below="@+id/tv_addap_tinh"/>

    <EditText
        android:id="@+id/ed_nuoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_addap_nuoc"
        android:layout_marginTop="-2dp"
        android:hint="Tên nước"
     />
</RelativeLayout>