<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin_add_intermidiate" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_add_note"
        android:hint="Ghi chú"
        android:layout_below="@id/spin_add_intermidiate"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_add_waitingtime"
        android:hint="Thời gian chờ"
        android:inputType="number"
        android:layout_below="@id/ed_add_note"/>
</RelativeLayout>