<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_mahang"
        android:hint="Mã hạng"
        android:enabled="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_tenhang"
        android:hint="Tên hạng"
        android:layout_below="@id/ed_mahang"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_chietkhau"
        android:hint="Tỉ lệ (%)"
        android:layout_below="@id/ed_tenhang"
        android:inputType="number"/>
</RelativeLayout>