<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thay đổi quy định!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_title_changerules"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý chuyến bay"
        android:backgroundTint="#0A2359"
        android:layout_below="@id/txt_title_changerules"
        android:id="@+id/btn_mngfl"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Sân Bay"
        android:backgroundTint="#0A2359"
        android:layout_below="@id/btn_mngfl"
        android:id="@+id/btn_mngairport"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Hạng Vé"
        android:backgroundTint="#0A2359"
        android:layout_below="@id/btn_mngairport"
        android:id="@+id/btn_mngticketlevel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý tuyến bay"
        android:backgroundTint="#0A2359"
        android:layout_below="@id/btn_mngticketlevel"
        android:id="@+id/btn_mngtuyenbay"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0A2359"
        android:text="Thay đổi"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_reset"
        android:id="@+id/btn_changemintime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_reset"
        android:layout_marginTop="15dp"
        android:textColor="#0A2359"
        android:id="@+id/tv_minfly"
        android:text="Thời gian bay tối thiểu:"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0A2359"
        android:text="Thay đổi"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_changemintime"
        android:id="@+id/btn_changeminintermidiate"/>

    <TextView
        android:id="@+id/tv_maxInter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_changemintime"
        android:layout_marginTop="18dp"
        android:text="Số lượng sân bay trung gian tối đa:"
        android:textColor="#0A2359" />

    <Button
        android:layout_width="wrap_content"
        android:backgroundTint="#0A2359"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:text="Thay đổi"
        android:layout_below="@id/btn_changeminintermidiate"
        android:id="@+id/btn_changeminmaxdelaytime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_changeminintermidiate"
        android:layout_marginTop="15dp"
        android:textColor="#0A2359"
        android:id="@+id/tv_delay"
        android:text="Thời gian dừng tối thiểu/tối đa:"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thay đổi"
        android:layout_alignParentRight="true"
        android:backgroundTint="#0A2359"
        android:layout_below="@id/btn_changeminmaxdelaytime"
        android:id="@+id/btn_changebookcanceltime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_changeminmaxdelaytime"
        android:layout_marginTop="15dp"
        android:textColor="#0A2359"
        android:id="@+id/tv_cancel"
        android:text="Thời gian đặt/hủy vé:"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thay đổi mã bảo mật"
        android:backgroundTint="#0A2359"
        android:layout_below="@id/btn_mngtuyenbay"
        android:id="@+id/btn_change_securitycode"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0A2359"
        android:text="Đặt lại các quy định"
        android:layout_below="@id/btn_change_securitycode"
        android:id="@+id/btn_reset"/>
</RelativeLayout>