<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_mindelay"
        android:hint="Thời gian tối thiểu"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_maxdelay"
        android:hint="Thời gian tối đa"
        android:layout_below="@id/ed_mindelay"
        android:inputType="number"/>
</RelativeLayout>