<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_create_usr"
        android:hint="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_create_pass"
        android:hint="Password"
        android:layout_below="@id/ed_create_usr"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_create_security"
        android:hint="Mã bảo mật"
        android:layout_below="@id/ed_create_pass"
        android:inputType="textPassword"/>
</RelativeLayout>