<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Thông tin giao dịch"
        android:layout_marginBottom="25dp"
        android:background="#0A2359"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_customer_title"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#0A2359"
        android:layout_below="@id/txt_customer_title"
        android:id="@+id/btn_customer_book"
        android:text="Vé đặt"/>
    <Button
        android:layout_width="200dp"
        android:layout_marginLeft="10dp"
        android:layout_height="200dp"
        android:layout_below="@id/txt_customer_title"
        android:id="@+id/btn_customer_sell"
        android:background="#0A2359"
        android:text="Vé bán"
        android:layout_toRightOf="@id/btn_customer_book"/>
</RelativeLayout>