<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0A2359"
        android:id="@+id/btn_mng_addfl"
        android:text="Thêm chuyến bay"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0A2359"
        android:id="@+id/btn_mng_deletefl"
        android:text="Xóa chuyến bay"
        android:layout_below="@+id/btn_mng_addfl"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mng_updatefl"
        android:backgroundTint="#0A2359"
        android:text="Cập nhật chuyến bay"
        android:layout_below="@+id/btn_mng_deletefl"/>
</RelativeLayout>