<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mng_addticketlevel"
        android:backgroundTint="#0A2359"
        android:text="Thêm hạng vé"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mng_deleteticketlevel"
        android:backgroundTint="#0A2359"
        android:text="Xóa hạng vé"
        android:layout_below="@+id/btn_mng_addticketlevel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mng_updateticketlevel"
        android:backgroundTint="#0A2359"
        android:text="Cập nhật hạng vé"
        android:layout_below="@+id/btn_mng_deleteticketlevel"/>
</RelativeLayout>