<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin_updateticket_listticketlevel"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spin_updateticket_listticketlevel"
        android:id="@+id/ed_updateticket_mahangve"
        android:hint="Mã hạng vé"
        android:editable="false"
        android:enabled="false"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ed_updateticket_mahangve"
        android:layout_below="@id/spin_updateticket_listticketlevel"
        android:id="@+id/ed_updateticket_tenhangve"
        android:hint="Tên hạng vé"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ed_updateticket_tenhangve"
        android:layout_below="@id/spin_updateticket_listticketlevel"
        android:id="@+id/ed_updateticket_chietkhau"
        android:hint="Chiết khấu"/>
</RelativeLayout>